PORT=8080
MONGODB_URI=mongodb+srv://ilakzilakzilakz:23Ebbzjj1FeSTLcN@cluster0.f91qfqz.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173